<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{
            background-color: violet;
            color: brown;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        
        }
        .navbar-brand{
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-links{
list-style: none;
margin: 0;
padding: 0;
display: flex;
gap: 20px;
        }
.navbar-links li a {
    color: white;
text-decoration: none;
padding: 5px 10px;
transition:background-color 0.3s ease;
}
.navbar-links li a:hover{
    background-color: blueviolet;
    border-radius: 4px ;
}

    </style>
</head>
<body>

    <nav class="navbar">
        <div class="navbar-brand"> my awesome site</div>
        <ul class="navbar-links">
            <li><a href="#home"></a>home</li>
                <li><a href="#about">about</a></li>
                <li><a href="#services">service</a></li>
                <li><a href="#contact"></a>contact</li>
</ul>
    </nav>
    
</body>
</html>